\setcounter{chapter}{3}
\chapter{Galois Extensions}

\section{First Equivalence}

In this lecture we will introduce two equivalences of the definition of a Galois
extension that we saw last lecture. From now on we will refer to the inital
definition as the \textbf{First Equivalence}. We continue with the

\section{Second Equivalence}

\begin{theorem}[Extension dimensions and Galois]
  An extension is Galois if and only if
  \begin{align*}
      \dim(E/F) = |\Aut(E/F)|
  \end{align*}
\end{theorem}

\begin{proof}[Proof Galois extension to dimension]
  Let $E/F$ be a Galois extension. We know from \textbf{Lecture 3} that
  $\dim(E/F) = |\Gal(E/F)| = |\Aut(E/F)|$.
\end{proof}

\begin{proof}[Proof Dimension to Galois extension]
  Let $G = \Aut(E/F)$ and $H$ be the field fixed by $G$. Then we have a tower of
  extensions $E/H/F$. We want to prove that the fixed field $H$ is $F$. We know
  that
  \begin{align*}
      \dim(E/H)
      = |G|
      \overset{\mathrm{def}}{=} |\Aut(E/F)|
      \overset{\mathrm{ass}}{=} \dim(E/F)
  \end{align*}

  The first equality is given by the Lecture 3 Theorem. By the extension
  dimension formula we can follow that $\dim(H/F) = 1$, and thus $F=H$, meaning
  that $F$ is the field fixed by $G$. Hence the extension is Galois.
\end{proof}

This gives rise to the idea that\textit{Galois extensions are extensions of
maximal symmetry} Usually the size of the automorphism group is smaller than
dimension of the extension, but in the case of a Galois extension, the
automorphism group as large as it can be - namely with cardinality
\textbf{equal} to the dimension.

\section{Third Equivalence}

\begin{definition}[Normal Field Extension]
  A field extension $E/F$ is \textbf{normal}, if $E$ is the splitting field over
  $F$ of some polynomial $p \in F[Z]$ with distinct roots.
\end{definition}

\begin{theorem}[A field extension is Galois if and only if it is normal.]
\end{theorem}

\begin{remark}
  Once we have proven this theorem, we will have 3 different ways to think about
  Galois extensions.
\end{remark}

\begin{enumerate}[(i)]
  \item Fixed fields.
  \item Galois groups of maximal symmetry, i.e. largest possible Galois groups.
  \item Splitting fields of some polynomial with distinct roots.
\end{enumerate}

\begin{proof}[Proof Galois to Normal]
  We begin with a Galois extension, and show that it is a normal extension. To
  that end, let $E/F$ be the Galois extension and $G = \Gal(E/F) = (g_1, \ldots,
  g_n)$. Now we have to find a polynomial $p \in F[Z]$ with distinct roots, for
  which $E$ is the splitting field. We know that $E/F$ is finite, and thus
  generated by some basis $\mathcal{B} = (x_1, \ldots, x_r)$. Lets choose some $x
  \in \mathcal{B}$ and investigate it. Specifically, as $G$ acts on $\mathcal{B}$,
  lets look at the orbit of $x$ under $G$.
  We're not sure if $G$ acting on $x$ will produce pairwise distinct elements, so
  we manually pick a maximal subset $\mathcal{G} = \{g_1, \ldots, g_k\} \subseteq
  G$ that will, whilst still having $\Orb _G (x) = \Orb _{\mathcal{G}} (x)$.

  We now define some polynomial $p_x \in E[Z]$:
  \begin{align*}
      p_x (z) = \prod _{i=1} ^k (z - g_i(x))
  \end{align*}
  which has distinct roots, owing to the choice of $\mathcal{G}$.

  We now want to show that $p_x$ actually lies in $F[Z]$, because then we can
  claim that
  \begin{align*}
      p(x)
      := \prod _{x \in \mathcal{B}} p_x (z)
      = \prod _{j=1} ^r \prod _{i=1} ^{k_x} (z - g_i (x_j)) \in F[Z]
  \end{align*}
  is a polynomial with distinct roots for which $E$ is the splitting field,
  concluding our proof.

\begin{remark}
  We have just stated that each $p_x$ having distinct roots implies
  that the product over each $p_x$ also has distinct roots. This is not actually
  the case, but this is more of a technicality which can easily be circumvented:
  we remind ourselves that membership in orbits form an equivalence relation,
  and thus if two $p_x$ and $p_y$ share a root, then the transitivity of the
  equivalence relation ensures that the orbits of $x$ and $y$ under $G$ are the
  same. It follows that $p_x = p_y$. In the product over all $p_x$ we can then
  simply discard $p_y$ to ensure we are left with distinct roots.
\end{remark}

  So lets show that $p \in F[Z]$. We don't know much about the field $F$, except
  that it is fixed by $G$. So to show that the coefficients of $p$ lie in $F$,
  we could try to show that they are fixed by $G$.
  We can easily see that, due to $g$ being a homomorphism,
  \begin{align*}
      \sum _{i=0} ^k c_i z^i & := \prod _{i=1} ^k (z - g_k(x)) \\
      \implies \sum _{i=0} ^k g(c_i) z^i & = \prod _{i=1} ^k (z - (g \circ g_k)(x))).
  \end{align*}
  As $\mathcal{G}$ is a subset of $G$, applying $g$ once more only serves as a
  permutation; more formally
  \begin{align*}
    g(\mathrm{Orb} _G (x))
    = \{(g \circ g_1)(x), \ldots, (g \circ g_k)(x)\}
    = \{g_{\sigma (1)} (x), \ldots, g_{\sigma (k)} (x) \}
    = \mathrm{Orb} _G (x)
  \end{align*}
  for some $\sigma \in S_k$. Thus,
  \begin{align*}
    \sum _{i=0} ^k g(c_i) z^i
    = \prod _{i=1} ^k (z - (g \circ g_k)(x)))
    = \prod _{i=1} ^k (z - g_{\sigma (i)}(x)))
    = \prod _{i=1} ^k (z - g_i(x)))
    = \sum _{i=0} ^k c_i z^i.
  \end{align*}
  Hence $g$ fixes each $c_i$ meaning each $c_i$ lies in $F$ and thus $p \in
  F[Z]$.
\end{proof}

\begin{proof}[Proof Normal to Galois, Induction]
  We now want to show that a normal extension is a Galois extension. Let $G =
  \Aut(E/F)$.

  \begin{remark}[Idea behind this proof]
    Ultimately, to show that the extension is Galois we will use the second
    equivalence: that an extension is Galois if $\dim(E/F) = |\Aut(E/F)|$. As we
    are dealing with a group action ($G$ acting on $E$), and want to know
    something about the size of the group, it seems close at hand to use the
    orbit-stabiliser theorem.
  \end{remark}

  As $g \in G = \Aut(E/F)$ already fixes $F$, the stabiliser of some $x$ is
  given by $\Stab_G (x) = \Aut(E/F(x))$ and thanks to the
  orbit-stabiliser theorem, we have

  \begin{align*}
    |\Aut(E/F)|
    & = |\Orb_G (x)| |\Stab_G (x)| \\
    & = |\Orb_G (x)| |\Aut(E/F(x))|
  \end{align*}

  However we don't know much about the orbit of $x$ in general. If $x \in F$,
  then the orbit is trivial, and we haven't learned anything. For $x \in E
  \setminus F$ we have little idea what could happen. We have seen previously
  that the automorphism group of a splitting field only permutes the roots. If
  we pick $x$ to be a root of the polynomial delivered by the normailty of the
  extension, we have a chance of figuring out the orbit. Lets explore that
  thought.
  To that end, define $p \in F[Z]$ with distinct roots for which $E$ is the
  splitting field. We know that we can factor $p$ into irreducible $p_j$'s over
  $F$ and write
  \begin{align*}
    p(z) = \prod _{j=1} ^k p_j(z).
  \end{align*}
  If we now look at $p_1$, with degree $d_1$ and roots $\{r_1, \ldots,
  r_{d_1}\}$ we see that adjoining any root to $F$ gives us some extension of
  degree $d_1$ over F. We are sure that we have $d_1$ roots, as the degree is
  $d_1$ and the roots of $p$ are distinct. In fact we get the following tower of
  extensions.
  
  \begin{figure}[!h]
    \centering
    \begin{tikzpicture}
      \matrix(m)[%
        matrix of math nodes,
        row sep=5em,
        column sep=3em,
        minimum width=1em,
      ]{%
               &        & E      &            &            \\
        F(r_1) & F(r_2) & \cdots & F(r_{k-1}) & F(r_{d_1}) \\
               &        & F      &            &            \\
      };
      \path[-stealth]
        (m-2-1) edge [-] node [above] {$\quad\cong$} (m-2-2)
        (m-2-2) edge [-] node [above] {$\cong$} (m-2-3)
        (m-2-3) edge [-] node [above] {$\cong$} (m-2-4)
        (m-2-4) edge [-] node [above] {$\cong\quad$} (m-2-5)

        (m-3-3) edge [-] node [below] {degree $d_1 \quad\quad\quad$} (m-2-1)
        (m-3-3) edge [-] (m-2-2)
        (m-3-3) edge [-] (m-2-3)
        (m-3-3) edge [-] (m-2-4)
        (m-3-3) edge [-] (m-2-5)

        (m-1-3) edge [-] (m-2-1)
        (m-1-3) edge [-] (m-2-2)
        (m-1-3) edge [-] (m-2-3)
        (m-1-3) edge [-] (m-2-4)
        (m-1-3) edge [-] (m-2-5)
        ;
    \end{tikzpicture}
  \end{figure}
  %
  Noticably, we know that $E$ is the unique splitting field of all of the roots.
  %
  \begin{remark}
    The fact that the $F(r_i)$'s are congruent is a result from Algebra I, and
    is important later in the proof.
  \end{remark}

  We can now progress on our original goal: finding the orbit of some root. We
  claim that $G$ acts trasitively on $\{r_1, \ldots, r_{d_1}\}$, it follows that
  $\mathrm{Orb}_G (r_1) = \{r_1, \ldots, r_{d_1}\}$. Specifically, we have
  $|\mathrm{Orb}_G (r_1)| = \ldots = |\mathrm{Orb}_G (r_{d_1})| = d_1$. (We will
  prove the claim of transitivity after this proof).

  We now have
  \begin{align*}
    |\Aut(E/F)|  = d_1 \cdot |\Aut(E/F(r_1))|
  \end{align*}
  This is a powerful insight, because now
  \begin{align*}
    \widetilde{p}_1(z) := \frac{p_1}{x-r} \prod _{j=2} ^k p_j (z) \in F(r_1)[Z]
  \end{align*}
  is a polynomial for which $E$ is still the splitting field, but it is of
  degree one less than the $p$ we began with. It now looks like we can finish
  the proof by induction.

  \textit{The Proof by Induction} We let $d_j$ denote the degree of the
  associated $p_j$ and want to perform a proof by induction over the maximal
  degree $d_{\mathrm{max}}$ of all irreducible factors.

  \textit{Basis}.
  For $d_{\mathrm{max}} = 1$, $p$ splits completely over $F$ and thus $E=F$ and
  the extension is Galois.

  \textit{Assumption}.
  Assume that normal extensions whose polynomial can be broken into irreducible
  factors a with maximal degree of $k$ are Galois.

  \textit{Inductive Step}.
  Let, without loss of generality, $d_1 = d_{\mathrm{max}} = k+1$ unique. For
  the case in which there are two irreducible factors with maximal degree see
  the remark after the proof. We have already seen that for a root $r_1$ of
  $p_1$
  \begin{align*}
    |\Aut(E/F)|  = d_1 \cdot |\Aut(E/F(r_1))| \\
  \end{align*}
  and that
  \begin{align*}
    \widetilde{p}(z) := \frac{p_1}{x-r_1} \prod _{j=2} ^k p_j (z) \in F(r_1)[Z]
  \end{align*}
  is a polynomial of degree $\mathrm{deg}(p) - 1$. This also means that
  $\widetilde{d}_{\mathrm{max}} = d_{\mathrm{max}} - 1 = k$. We can use the
  induction hypothesis here, and have
  \begin{align*}
    |\Aut(E/F)|
    & = d_1 \cdot |\Aut(E/F(r_1))| \\
    & = d_1 \cdot \dim(E/F(r_1)) \\
    & = \dim(E/F) \\
  \end{align*}

  We may conclude that $E/F$ is Galois.
\end{proof}


\begin{remark}[Two irreducible factors of maximal degree]
  When proving that normal implies Galois, we said that the reduction of the
  degree of the polynomial by one, implied that the maximal degree of the
  irreducible factors also decreased by one. This is not true in general, but
  the arguments supplied can be applied multiple times, until the maximum
  \textit{has} been decreased: Suppose there are two $p_j$'s in our
  factorisation with the same degree $d_\mathrm{max}$. Without loss of
  generality, let these be $p_1$ and $p_2$, with $r_1$ and $r_2$ roots
  respectively. We can begin as before and obtain:
  \begin{gather*}
    |\Aut(E/F)|
    = \underset{=d_\mathrm{max}}{\underbrace{d_1}} \cdot |\Aut(E/F(r_1))| \\
    \widetilde{p}_1 (z)
    := \frac{p_1}{x-r_1} \prod _{j=2} ^k p_j (z) \in F(r_1)[Z]
  \end{gather*}
  We can now work on $E/F(r_1)$ and get
  \begin{gather*}
    |\Aut(E/F)|
    =\underset{={d_\mathrm{max}}^2}{\underbrace{d_1 \cdot d_2}}
      \cdot |\Aut(E/F(r_1, r_2))| \\
    \widetilde{p}_2 (z)
    := \frac{p_1}{x-r_1}\frac{p_2}{x-r_2}
      \prod _{j=3} ^k p_j (z) \in F(r_1, r_2)[Z]
  \end{gather*}
  Notice how we needed to augment the field to $F(r_1, r_2)$ for the second
  factor. We can now proceed iteratively, adjoining more roots to the field,
  until we can apply the induction hypothesis.
\end{remark}

\begin{proof}[Proof of Transitivity of $G$ on $\{r_1, \ldots, r_{d_1}\}$]
  (This fact is a combination of two facts known from Algebra I) We have $p \in
  F[Z]$ with distinct roots in $E$. We can factorise this into irreducible
  factors $p_1, \ldots, p_j$ in $F[Z]$ and look at the first factor $p_1$ with
  degree $d_1$ and roots $R = \{r_1, \ldots, r_{d_1}\}$. We claim that $G =
  \Aut(E/F)$ acts transitively on $R$. That is, for every pair $r_i, r_j \in R$,
  we must find some $g \in G$ such that $g(r_i) = r_j$.

  \begin{itemize}
    \item \textit{(First Fact)} We know from Algebra I that $F(r_i) \cong F(r_j)$,
      with an isomorphism that maps $r_i$ to $r_j$ and fixes $F$
    \item \textit{(Second Fact)} Another result known from Algebra I, is that we
      can extend an isomorphism $\varphi$ between two fields $k, k'$, to an
      isomorphism between the splitting field $E$ of some $f \in k[X]$ to the
      splitting field $E'$ of $f(\varphi) \in k'[X]$, as shown in the following
      diagram.
  \end{itemize}

  \begin{figure}[!h]
    \centering
    \begin{tikzpicture}
      \matrix(m)[%
        matrix of math nodes,
        row sep=4em,
        column sep=4em,
        minimum width=2em
      ]{%
        E & E' \\
        k & k' \\
      };
      \path[-stealth]
        (m-1-1) edge [<->] node [above] {$\cong$} (m-1-2)
        (m-1-1) edge [-] node [left] {s.f. $f$} (m-2-1)
        (m-1-2) edge [-] node [right] {s.f. $f' = \varphi(f)$} (m-2-2)
        (m-2-1) edge [<->] node [below] {$\overset{\varphi}{\cong}$} (m-2-2)
        ;
    \end{tikzpicture}
  \end{figure}

  Together, these ideas allow us to construct an isomorphism of $E$ that fixes
  $F$ and maps $r_i$ to $r_j$. This is exactly what we want.
\end{proof}
