\newpage {%

  \pagestyle{plain}
  \pagenumbering{roman}
  \setcounter{page}{1}

  % \begin{center}
  %   \textsc{Acknowledgements}
  % \end{center}

  % The typesetting for this script was originally developed by Andreas Wieser
  % and Prof.~M.~Einsiedler for his Analysis I and II lectures held at the ETH
  % Z{\"u}rich.

  % \clearpage

  \tableofcontents
  \thispagestyle{plain}
  \clearpage

}

\pagenumbering{arabic}
